﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "inverseKinematics", "inverseKinematics.csproj", "{43326C5B-64FC-0FAA-F090-A05E33443C67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43326C5B-64FC-0FAA-F090-A05E33443C67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43326C5B-64FC-0FAA-F090-A05E33443C67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43326C5B-64FC-0FAA-F090-A05E33443C67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43326C5B-64FC-0FAA-F090-A05E33443C67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
